[48;5;0m                [0m[48;5;0m[38;5;3mCKB Box: Min(-10.1%) → Max(19.0%)[0m[48;5;0m           [0m
[48;5;0m     [0m[48;5;0m[38;5;3m┌─────────────────────────────────────────────────────┐[0m
[48;5;0m[38;5;3m 19.0┤[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 14.1┤[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m  9.3┤[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m  4.4┤[0m[48;5;0m[38;5;1m─────────────────────────────────────────────────────[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m -0.4┤[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m -5.3┤[0m[48;5;0m[38;5;2m█████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m-10.1┤[0m[48;5;0m                          [0m[48;5;0m[38;5;2m│[0m[48;5;0m                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m└──────────────────────────┬──────────────────────────┘[0m
[48;5;0m                               [0m[48;5;0m[38;5;3mCKB[0m[48;5;0m                          [0m
[48;5;0m[38;5;3mDeviation %[0m[48;5;0m                                                 [0m
