[48;5;0m                                 [0m[48;5;0m[38;5;3mCKB — Candlestick (x10)[0m[48;5;0m                        [0m
[48;5;0m        [0m[48;5;0m[38;5;3m┌──────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m[38;5;3m0.001737┤[0m[48;5;0m                                                                 [0m[48;5;0m[38;5;2m│[0m[48;5;0m    [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                  [0m[48;5;0m[38;5;2m│[0m[48;5;0m              [0m[48;5;0m[38;5;2m│[0m[48;5;0m    [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                  [0m[48;5;0m[38;5;2m│[0m[48;5;0m              [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001666┤[0m[48;5;0m[38;5;1m█[0m[48;5;0m  [0m[48;5;0m[38;5;1m│[0m[48;5;0m                                              [0m[48;5;0m[38;5;2m│[0m[48;5;0m      [0m[48;5;0m[38;5;1m│[0m[48;5;0m       [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m   [0m[48;5;0m[38;5;1m│[0m[48;5;0m                 [0m[48;5;0m[38;5;2m││[0m[48;5;0m[38;5;1m│[0m[48;5;0m                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m      [0m[48;5;0m[38;5;1m││[0m[48;5;0m      [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│█[0m[48;5;0m[38;5;1m█[0m[48;5;0m   [0m[48;5;0m[38;5;1m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m│[0m[48;5;0m             [0m[48;5;0m[38;5;2m││█[0m[48;5;0m[38;5;1m█[0m[48;5;0m                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m     [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█│[0m[48;5;0m      [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001595┤[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m██[0m[48;5;0m[38;5;1m█[0m[48;5;0m  [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m       [0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;2m│██[0m[48;5;0m[38;5;1m█[0m[48;5;0m                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m     [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m██[0m[48;5;0m      [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█│[0m[48;5;0m[38;5;1m██[0m[48;5;0m [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█│[0m[48;5;0m [0m[48;5;0m[38;5;2m│█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m      [0m[48;5;0m[38;5;2m│█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│█│[0m[48;5;0m[38;5;1m█[0m[48;5;0m                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m     [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│█[0m[48;5;0m      [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m  [0m[48;5;0m[38;5;1m██[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m███[0m[48;5;0m[38;5;2m██[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m     [0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m██[0m[48;5;0m [0m[48;5;0m[38;5;1m█[0m[48;5;0m                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m██[0m[48;5;0m [0m[48;5;0m[38;5;1m█│[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m│█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001525┤[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m  [0m[48;5;0m[38;5;1m│█[0m[48;5;0m[38;5;2m█[0m[48;5;0m [0m[48;5;0m[38;5;1m│█[0m[48;5;0m[38;5;2m█│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m██[0m[48;5;0m   [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m██[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m  [0m[48;5;0m[38;5;1m█│[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m            [0m[48;5;0m[38;5;1m│[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m    [0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;2m││[0m[48;5;0m [0m[48;5;0m[38;5;2m█│[0m[48;5;0m [0m[48;5;0m[38;5;1m██│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m███[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m    [0m[48;5;0m[38;5;1m│█[0m[48;5;0m[38;5;2m█[0m[48;5;0m [0m[48;5;0m[38;5;1m│█[0m[48;5;0m[38;5;2m█│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│█[0m[48;5;0m   [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;1m██│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m          [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m││[0m[48;5;0m [0m[48;5;0m[38;5;2m█[0m[48;5;0m  [0m[48;5;0m[38;5;1m│██[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█││[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m     [0m[48;5;0m[38;5;1m│[0m[48;5;0m   [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;1m█│[0m[48;5;0m  [0m[48;5;0m[38;5;2m█[0m[48;5;0m        [0m[48;5;0m[38;5;1m██[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│[0m[48;5;0m       [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m██[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m██[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m██[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m   [0m[48;5;0m[38;5;1m││[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001454┤[0m[48;5;0m         [0m[48;5;0m[38;5;1m│[0m[48;5;0m     [0m[48;5;0m[38;5;1m██│[0m[48;5;0m[38;5;2m██[0m[48;5;0m        [0m[48;5;0m[38;5;1m││[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m    [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█│[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m              [0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m         [0m[48;5;0m[38;5;1m│[0m[48;5;0m      [0m[48;5;0m[38;5;1m██[0m[48;5;0m[38;5;2m█[0m[48;5;0m            [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m                  [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m                 [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m            [0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m█[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m  [0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m [0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001383┤[0m[48;5;0m                               [0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;1m███[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;1m│[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m                           [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                   [0m[48;5;0m[38;5;1m││█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│[0m[48;5;0m                            [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                     [0m[48;5;0m[38;5;1m█[0m[48;5;0m[38;5;2m█[0m[48;5;0m[38;5;1m│[0m[48;5;0m                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.001312┤[0m[48;5;0m                                      [0m[48;5;0m[38;5;2m│[0m[48;5;0m                               [0m[48;5;0m[38;5;3m│[0m
[48;5;0m        [0m[48;5;0m[38;5;3m└┬────────────────┬─────────────────┬────────────────┬────────────────┬┘[0m
[48;5;0m    [0m[48;5;0m[38;5;3m2026-02-18[0m[48;5;0m       [0m[48;5;0m[38;5;3m2026-03-07[0m[48;5;0m        [0m[48;5;0m[38;5;3m2026-03-25[0m[48;5;0m       [0m[48;5;0m[38;5;3m2026-04-11[0m[48;5;0m   [0m[48;5;0m[38;5;3m2026-04-29[0m[48;5;0m [0m
