[48;5;0m                         [0m[48;5;0m[38;5;3mCKB Deviation from Entry (0.00146)[0m[48;5;0m                     [0m
[48;5;0m     [0m[48;5;0m[38;5;3m┌┬────────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m[38;5;3m 20.2┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                                                    [0m[48;5;0m[38;5;12m││[0m[48;5;0m  [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                                                  [0m[48;5;0m[38;5;12m│┼┼┼│┼[0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                                             [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m [0m[48;5;0m[38;5;12m│┼┼│[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼│[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 14.8┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                                       [0m[48;5;0m[38;5;12m┼[0m[48;5;0m   [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                                     [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m   [0m[48;5;0m[38;5;12m│[0m[48;5;0m        [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                               [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼│[0m[48;5;0m              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m  9.4┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                         [0m[48;5;0m[38;5;12m┼[0m[48;5;0m   [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m                    [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                       [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m   [0m[48;5;0m[38;5;12m│[0m[48;5;0m                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m  4.0┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m                                 [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                             [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                           [0m[48;5;0m[38;5;12m┼[0m[48;5;0m   [0m[48;5;0m[38;5;12m┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m                                   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m                         [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m                                         [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m -1.4├[0m[48;5;0m[38;5;2m┼───────────────────[0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m[38;5;2m──[0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m[38;5;2m───[0m[48;5;0m[38;5;12m┼[0m[48;5;0m[38;5;2m───────────────────────────────────────────[0m[48;5;0m[38;5;3m┤[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m             [0m[48;5;0m[38;5;12m┼[0m[48;5;0m   [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m                                                 [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m           [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m                                                       [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m -6.8┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m     [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m   [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                         [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m  [0m[48;5;0m[38;5;12m│┼┼│[0m[48;5;0m [0m[48;5;0m[38;5;12m┼┼[0m[48;5;0m                                                               [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;12m│┼┼│[0m[48;5;0m                                                                    [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m-12.2┤[0m[48;5;0m[38;5;2m│[0m[48;5;0m[38;5;12m┼│[0m[48;5;0m                                                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m     [0m[48;5;0m[38;5;3m└┴─────────────────┬─────────────────┬─────────────────┬─────────────────┬┘[0m
[48;5;0m      [0m[48;5;0m[38;5;3m0[0m[48;5;0m                [0m[48;5;0m[38;5;3m18[0m[48;5;0m                [0m[48;5;0m[38;5;3m36[0m[48;5;0m                [0m[48;5;0m[38;5;3m54[0m[48;5;0m                [0m[48;5;0m[38;5;3m72[0m[48;5;0m [0m
[48;5;0m[38;5;3mDeviation %[0m[48;5;0m                             [0m[48;5;0m[38;5;3mDate[0m[48;5;0m                                    [0m
