[48;5;0m                         [0m[48;5;0m[38;5;3mCKB Volatility Matrix (σ=0.000425)[0m[48;5;0m                     [0m
[48;5;0m    [0m[48;5;0m[38;5;3m┌──────────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m[38;5;3m 1.0┤[0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m           [0m[48;5;0m[38;2;5;5;5m█[0m[48;5;0m           [0m[48;5;0m[38;2;10;10;10m█[0m[48;5;0m            [0m[48;5;0m[38;2;16;16;16m█[0m[48;5;0m           [0m[48;5;0m[38;2;21;21;21m█[0m[48;5;0m           [0m[48;5;0m[38;2;27;27;27m█[0m[48;5;0m           [0m[48;5;0m[38;2;32;32;32m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;2;18;18;18m█[0m[48;5;0m           [0m[48;5;0m[38;2;24;24;24m█[0m[48;5;0m           [0m[48;5;0m[38;2;31;31;31m█[0m[48;5;0m            [0m[48;5;0m[38;2;37;37;37m█[0m[48;5;0m           [0m[48;5;0m[38;2;44;44;44m█[0m[48;5;0m           [0m[48;5;0m[38;2;50;50;50m█[0m[48;5;0m           [0m[48;5;0m[38;2;57;57;57m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 2.5┤[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;2;36;36;36m█[0m[48;5;0m           [0m[48;5;0m[38;2;43;43;43m█[0m[48;5;0m           [0m[48;5;0m[38;2;51;51;51m█[0m[48;5;0m            [0m[48;5;0m[38;2;59;59;59m█[0m[48;5;0m           [0m[48;5;0m[38;2;66;66;66m█[0m[48;5;0m           [0m[48;5;0m[38;2;74;74;74m█[0m[48;5;0m           [0m[48;5;0m[38;2;82;82;82m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 4.0┤[0m[48;5;0m[38;2;54;54;54m█[0m[48;5;0m           [0m[48;5;0m[38;2;63;63;63m█[0m[48;5;0m           [0m[48;5;0m[38;2;71;71;71m█[0m[48;5;0m            [0m[48;5;0m[38;2;80;80;80m█[0m[48;5;0m           [0m[48;5;0m[38;2;89;89;89m█[0m[48;5;0m           [0m[48;5;0m[38;2;98;98;98m█[0m[48;5;0m           [0m[48;5;0m[38;2;106;106;106m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 5.5┤[0m[48;5;0m[38;2;72;72;72m█[0m[48;5;0m           [0m[48;5;0m[38;2;82;82;82m█[0m[48;5;0m           [0m[48;5;0m[38;2;92;92;92m█[0m[48;5;0m            [0m[48;5;0m[38;2;102;102;102m█[0m[48;5;0m           [0m[48;5;0m[38;2;111;111;111m█[0m[48;5;0m           [0m[48;5;0m[38;2;121;121;121m█[0m[48;5;0m           [0m[48;5;0m[38;2;131;131;131m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;2;90;90;90m█[0m[48;5;0m           [0m[48;5;0m[38;2;101;101;101m█[0m[48;5;0m           [0m[48;5;0m[38;2;112;112;112m█[0m[48;5;0m            [0m[48;5;0m[38;2;123;123;123m█[0m[48;5;0m           [0m[48;5;0m[38;2;134;134;134m█[0m[48;5;0m           [0m[48;5;0m[38;2;145;145;145m█[0m[48;5;0m           [0m[48;5;0m[38;2;156;156;156m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 7.0┤[0m[48;5;0m[38;2;108;108;108m█[0m[48;5;0m           [0m[48;5;0m[38;2;120;120;120m█[0m[48;5;0m           [0m[48;5;0m[38;2;132;132;132m█[0m[48;5;0m            [0m[48;5;0m[38;2;144;144;144m█[0m[48;5;0m           [0m[48;5;0m[38;2;156;156;156m█[0m[48;5;0m           [0m[48;5;0m[38;2;168;168;168m█[0m[48;5;0m           [0m[48;5;0m[38;2;180;180;180m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;2;126;126;126m█[0m[48;5;0m           [0m[48;5;0m[38;2;139;139;139m█[0m[48;5;0m           [0m[48;5;0m[38;2;153;153;153m█[0m[48;5;0m            [0m[48;5;0m[38;2;166;166;166m█[0m[48;5;0m           [0m[48;5;0m[38;2;179;179;179m█[0m[48;5;0m           [0m[48;5;0m[38;2;192;192;192m█[0m[48;5;0m           [0m[48;5;0m[38;2;205;205;205m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 8.5┤[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;2;144;144;144m█[0m[48;5;0m           [0m[48;5;0m[38;2;159;159;159m█[0m[48;5;0m           [0m[48;5;0m[38;2;173;173;173m█[0m[48;5;0m            [0m[48;5;0m[38;2;187;187;187m█[0m[48;5;0m           [0m[48;5;0m[38;2;201;201;201m█[0m[48;5;0m           [0m[48;5;0m[38;2;216;216;216m█[0m[48;5;0m           [0m[48;5;0m[38;2;230;230;230m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m10.0┤[0m[48;5;0m[38;2;162;162;162m█[0m[48;5;0m           [0m[48;5;0m[38;2;178;178;178m█[0m[48;5;0m           [0m[48;5;0m[38;2;193;193;193m█[0m[48;5;0m            [0m[48;5;0m[38;2;208;208;208m█[0m[48;5;0m           [0m[48;5;0m[38;2;224;224;224m█[0m[48;5;0m           [0m[48;5;0m[38;2;239;239;239m█[0m[48;5;0m           [0m[48;5;0m[38;2;255;255;255m█[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m└┬─────────────────┬──────────────────┬─────────────────┬─────────────────┬┘[0m
[48;5;0m    [0m[48;5;0m[38;5;3m1.0[0m[48;5;0m               [0m[48;5;0m[38;5;3m2.5[0m[48;5;0m                [0m[48;5;0m[38;5;3m4.0[0m[48;5;0m               [0m[48;5;0m[38;5;3m5.5[0m[48;5;0m              [0m[48;5;0m[38;5;3m7.0[0m[48;5;0m [0m
[48;5;0m[38;5;3mrow[0m[48;5;0m                                    [0m[48;5;0m[38;5;3mcolumn[0m[48;5;0m                                   [0m
