[48;5;0m                     [0m[48;5;0m[38;5;3mCKB Distribution: Dn(18) / Dp(53) / Da(72)[0m[48;5;0m                 [0m
[48;5;0m    [0m[48;5;0m[38;5;3m┌──────────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m[38;5;3m5.00┤[0m[48;5;0m [0m[48;5;0m[38;5;12m██[0m[48;5;0m[38;5;3m distribution [0m[48;5;0m                                                     [0m[48;5;0m[38;5;12m████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                      [0m[48;5;0m[38;5;12m████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                      [0m[48;5;0m[38;5;12m████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m4.17┤[0m[48;5;0m                          [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                          [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m3.33┤[0m[48;5;0m                          [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m████████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m    [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m2.50┤[0m[48;5;0m[38;5;12m████████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m    [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m████████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m   [0m[48;5;0m[38;5;12m████[0m[48;5;0m    [0m[48;5;0m[38;5;12m████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m1.67┤[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.83┤[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m0.00┤[0m[48;5;0m[38;5;12m██████████████████████████████████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m└┬─────────────────┬──────────────────┬─────────────────┬─────────────────┬┘[0m
[48;5;0m   [0m[48;5;0m[38;5;3m-10.7[0m[48;5;0m             [0m[48;5;0m[38;5;3m-3.3[0m[48;5;0m                [0m[48;5;0m[38;5;3m4.2[0m[48;5;0m              [0m[48;5;0m[38;5;3m11.7[0m[48;5;0m             [0m[48;5;0m[38;5;3m19.2[0m[48;5;0m [0m
[48;5;0m[38;5;3mCount[0m[48;5;0m                                [0m[48;5;0m[38;5;3mDeviation %[0m[48;5;0m                                [0m
