CKB — Technical Indicators

SMA5:       4.192
SMA20:     4.0065
BB Upper: 4.428798388920095
BB Lower: -8.661798388920095
RSI:   49.62306209797683
MACD:  0.6286625814613243
Signal:1.0458196133545172
Anomalies: 7

Deviation sparkline: ▅▇▇▆▅▄▆▅▅▄▅▆▄▆▅▃▃▂▃▅▅▅▆▅▅▆▇▄▄▄▄▂▃▂▃▂▁▁▁▁▁▃▂▄▄▂▄▂▄▃▃▄▃▄▄▄▅▇▇▅▄▄▅▄▅▅█▄▄▄▄
Anomaly markers:                                           ⚠⚠       ⚠  

RSI 0-100 panel:
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 53.1
  [38;5;220m████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ 49.6
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 52.2
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 52.7
  [38;5;220m█████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░ 51.9
  [38;5;220m█████████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░ 58.1
  [38;5;220m███████████████████████████████[0m░░░░░░░░░░░░░░░░░░░ 63.9
  [38;5;220m███████████████████████████████[0m░░░░░░░░░░░░░░░░░░░ 63.4
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 53.7
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 52.2
  [38;5;220m█████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░ 50.6
  [38;5;220m███████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░ 54.3
  [38;5;220m█████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░ 51.8
  [38;5;220m██████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░ 52.2
  [38;5;220m███████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░ 54.5
  [38;5;220m███████████████████████████████[0m░░░░░░░░░░░░░░░░░░░ 63.7
  [38;5;220m████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ 48.1
  [38;5;220m████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ 49.4
  [38;5;220m███████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░░░ 47.5
  [38;5;220m████████████████████████[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ 49.6