[48;5;0m                 [0m[48;5;0m[38;5;3mCKB ROE[0m[48;5;0m                [0m
[48;5;0m[38;5;3m┌──────────────────────────────────────┐[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                 [0m[38;5;11m[1m0.37[0m[48;5;0m                 [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m│[0m[48;5;0m                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m└──────────────────────────────────────┘[0m
