[38;5;220mPortfolio Pareto (ROE %)[0m
┌──────────────────────────────────────────────────┐
│[38;5;46m█████████████████████◆████████████████████████████[0m│  API3 2.80 (44%)
│[38;5;46m████████████████████████████████░░░◆░░░░░░░░░░░░░░[0m│  CAKE 1.80 (72%)
│[38;5;46m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆░░░░░░░░[0m│   FIL 0.7200 (83%)
│[38;5;46m███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆░░░░░[0m│   ETC 0.4100 (89%)
│[38;5;46m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆░░[0m│   CRV 0.3900 (95%)
│[38;5;46m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m│   CKB 0.3700 (101%)
│[38;5;46m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m│  ATOM 0.1700 (104%)
│[38;5;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m│   XRP 0.005385 (104%)
│[38;5;196m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m│   ADA -0.0700 (103%)
│[38;5;196m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆░░[0m│   DOT -0.1700 (100%)
└──────────────────────────────────────────────────┘