[38;5;220mCKB — Radar Profile[0m















                            Body%
                              ·
                              ·
                              ·
                     ··················
                 ····         ·        ····
              ····            ·           ····
   ROE       ··         ············         ··    UpperWic
     ····  ··        ····     ·    ····        ··  ····
         ···      ···         ██       ···      ···
         ·· ···· ··          █· █        ·· ···· ··
        ··      ···     ·····█···█··     ···      ··
        ·      ··  ······    █·   █······  ··      ·
        ·      ·      ····   █·   ·█··      ·      ·
        ·      ·      ·   ·███····█  ·      ·      ·
        ·      ·      ·  ██······█   ··     ··     ··
        ·      ·      ·██··   ·  █····      ·      ·
        ·      ··   ··███     · █  ·····   ··      ·
        ··      ····    ·███···█····    ····      ··
         ··  ······         ███          ······  ··
          ···     ···         █        ···     ···
      ···· ··        ····     ·    ····        ·· ····
  Range      ··         ············         ··    LowerWic
              ····            ·           ····
                 ····         ·        ····
                     ··················
                              ·
                              ·
                              ·
                              ·
                          Volatili














