[48;5;0m                       [0m[48;5;0m[38;5;3mCKB Range: Entry=0.00146 Current=0.001514[0m[48;5;0m                [0m
[48;5;0m       [0m[48;5;0m[38;5;3m┌───────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m                        [0m[48;5;0m[38;5;12m███████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m    Max┤[0m[48;5;0m                        [0m[48;5;0m[38;5;12m███████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m                        [0m[48;5;0m[38;5;12m███████████████████████████████████████████████[0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m                        [0m[48;5;0m[38;5;12m██████████[0m[48;5;0m                                     [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3mCurrent┤[0m[48;5;0m                        [0m[48;5;0m[38;5;12m██████████[0m[48;5;0m                                     [0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m                        [0m[48;5;0m[38;5;12m██████████[0m[48;5;0m                                     [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m  Entry┤[0m[48;5;0m                        [0m[48;5;0m[38;5;12m [0m[48;5;0m                                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m                        [0m[48;5;0m[38;5;12m [0m[48;5;0m                                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m█████████████████████████[0m[48;5;0m                                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m    Min┤[0m[48;5;0m[38;5;12m█████████████████████████[0m[48;5;0m                                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m│[0m[48;5;0m[38;5;12m█████████████████████████[0m[48;5;0m                                              [0m[48;5;0m[38;5;3m│[0m
[48;5;0m       [0m[48;5;0m[38;5;3m└┬─────────────────┬────────────────┬─────────────────┬────────────────┬┘[0m
[48;5;0m      [0m[48;5;0m[38;5;3m-10.1[0m[48;5;0m             [0m[48;5;0m[38;5;3m-2.9[0m[48;5;0m              [0m[48;5;0m[38;5;3m4.4[0m[48;5;0m              [0m[48;5;0m[38;5;3m11.7[0m[48;5;0m            [0m[48;5;0m[38;5;3m19.0[0m[48;5;0m [0m
