[48;5;0m                           [0m[48;5;0m[38;5;3mCKB Dashboard — 53↑ / 18↓ / 72d[0m[48;5;0m                      [0m
[48;5;0m    [0m[48;5;0m[38;5;3m┌──────────────────────────────────────────────────────────────────────────┐[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                         [0m[48;5;0m[38;5;12m┼[0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                                    [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                               [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m       [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                             [0m[48;5;0m[38;5;12m┼[0m[48;5;0m            [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                        [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m               [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                                                   [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                   [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 1.0┤[0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m  [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m  [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m [0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m  [0m[48;5;0m[38;2;170;170;170m█[0m[48;5;0m [0m[48;5;0m[38;2;198;198;198m█[0m[48;5;0m [0m[48;5;0m[38;2;226;226;226m█[0m[48;5;0m  [0m[48;5;0m[38;2;255;255;255m█[0m[48;5;0m                       [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                        [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 2.5┤[0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m  [0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m  [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m  [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m [0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m [0m[48;5;0m[38;2;170;170;170m█[0m[48;5;0m  [0m[48;5;0m[38;2;198;198;198m█[0m[48;5;0m                     [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                             [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 4.0┤[0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m  [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m [0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m  [0m[48;5;0m[38;2;170;170;170m█[0m[48;5;0m                [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 7.0┤[0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m  [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m  [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m           [0m[48;5;0m[38;5;12m┼[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                    [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m 8.5┤[0m[48;5;0m[38;2;198;198;198m█[0m[48;5;0m [0m[48;5;0m[38;2;170;170;170m█[0m[48;5;0m  [0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m  [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m  [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m         [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                         [0m[48;5;0m[38;5;3m│[0m
[48;5;0m[38;5;3m10.0┤[0m[48;5;0m[38;2;226;226;226m█[0m[48;5;0m [0m[48;5;0m[38;2;198;198;198m█[0m[48;5;0m  [0m[48;5;0m[38;2;170;170;170m█[0m[48;5;0m [0m[48;5;0m[38;2;141;141;141m█[0m[48;5;0m  [0m[48;5;0m[38;2;113;113;113m█[0m[48;5;0m [0m[48;5;0m[38;2;85;85;85m█[0m[48;5;0m  [0m[48;5;0m[38;2;56;56;56m█[0m[48;5;0m [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m [0m[48;5;0m[38;2;0;0;0m█[0m[48;5;0m  [0m[48;5;0m[38;2;28;28;28m█[0m[48;5;0m    [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                            [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                      [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                 [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m                 [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                      [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m               [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                          [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m          [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                             [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m     [0m[48;5;0m[38;5;12m┼[0m[48;5;0m [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                                  [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m│[0m[48;5;0m  [0m[48;5;0m[38;5;12m┼[0m[48;5;0m                                                                       [0m[48;5;0m[38;5;3m│[0m
[48;5;0m    [0m[48;5;0m[38;5;3m└┬────┬─────┬────┬─────┬───────────────────────────────────────────────────┘[0m
[48;5;0m    [0m[48;5;0m[38;5;3m1.0[0m[48;5;0m  [0m[48;5;0m[38;5;3m3.2[0m[48;5;0m   [0m[48;5;0m[38;5;3m5.5[0m[48;5;0m  [0m[48;5;0m[38;5;3m7.8[0m[48;5;0m  [0m[48;5;0m[38;5;3m10.0[0m[48;5;0m                                                   [0m
[48;5;0m[38;5;3mrow[0m[48;5;0m                                    [0m[48;5;0m[38;5;3mcolumn[0m[48;5;0m                                   [0m
