                               📊 Risk Summary (Balance: 154.06 USDT)                               
┏━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━┓
┃ Ticker   ┃  Cnt ┃ Side    ┃    Margin ┃ Bal% ┃ Mgn% ┃  Exp% ┃       P&L ┃     ROE% ┃ Lev ┃ LiqΔ% ┃
┡━━━━━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━┩
│ CAKEUSDT │    2 │ 🟢 LONG │  0.098924 │ 0.06 │      │  0.64 │ +0.125753 │ 🔮+127.1 │ 10x │   0.0 │
│ ATOMUSDT │ 6📋1 │ 🟢 LONG │  0.416420 │ 0.27 │      │  2.70 │ +0.423552 │ 🔮+101.7 │ 10x │   0.0 │
│ DOTUSDT  │ 5📋1 │ 🟢 LONG │  2.037280 │ 1.32 │      │ 13.22 │ +0.740514 │  💚+36.3 │ 10x │   0.0 │
│ API3USDT │    5 │ 🟢 LONG │  0.323631 │ 0.21 │      │  2.10 │ +0.274243 │  💚+84.7 │ 10x │   0.0 │
│ FILUSDT  │    4 │ 🟢 LONG │  1.152152 │ 0.75 │      │  7.48 │ +0.852705 │  💚+74.0 │ 10x │   0.0 │
│ CRVUSDT  │    6 │ 🟢 LONG │  1.095100 │ 0.71 │      │  7.11 │ +0.091885 │   🟢+8.4 │ 10x │   0.0 │
│ XRPUSDT  │    2 │ 🟢 LONG │  1.478180 │ 0.96 │      │  9.59 │ -0.537300 │  🔶-36.3 │ 10x │   0.0 │
│ CKBUSDT  │ 5📋1 │ 🟢 LONG │  2.033024 │ 1.32 │      │ 13.20 │ -0.436243 │  ⚠️-21.5 │ 10x │   0.0 │
│ ADAUSDT  │    8 │ 🟢 LONG │  5.704920 │ 3.70 │      │ 37.03 │ -0.796088 │  ⚠️-14.0 │ 10x │   0.0 │
│ ETCUSDT  │    2 │ 🟢 LONG │  0.891050 │ 0.58 │      │  5.78 │ +0.811000 │  💚+91.0 │ 10x │   0.0 │
├──────────┼──────┼─────────┼───────────┼──────┼──────┼───────┼───────────┼──────────┼─────┼───────┤
│ TOTAL    │   10 │         │ 15.230681 │ 9.89 │  100 │ 98.86 │ +1.550022 │  🟢+10.2 │     │       │
└──────────┴──────┴─────────┴───────────┴──────┴──────┴───────┴───────────┴──────────┴─────┴───────┘

Legend:
  MARGIN = часть баланса под позицией
  BAL%  = margin / balance × 100
  MGN%  = margin / totalMargin × 100
  EXP%  = (margin × leverage) / balance × 100
  ROE%  = P&L / margin × 100 — доходность маржи
  LIQΔ% = (price − liqPrice) / price × 100

Risk Flags:
  ✅ EXP% < 20%
  🚨 LiqΔ% < 5% — близко к ликвидации
